﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <table border="1">
        <tr>
            <td><h2><a href="Course.html">Courses</a></h2></td>
            <td><h2><a href="Table.html">Student list</a></h2></td>
            <td><h2><a href="Video.html">Video about us</a></h2></td>
            <td><h2><a href="About.html">News About Us</a></h2></td>

        </tr>
    </table>

    <h1>About Us</h1>
    <p>You can find information about us by clicking below link</p>
    <a href="https://sports.ndtv.com/cricket/news">About us</a>

</body>
</html>