﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <table border="1">
        <tr>
            <td><h2><a href="Course.html">Courses</a></h2></td>&nbsp;
            <td><h2><a href="Table.html">Student list</a></h2></td>
            <td><h2><a href="Video.html">Video about us</a></h2></td>
            <td><h2><a href="About.html">News About Us</a></h2></td>

        </tr>
    </table>

    <h1>Courses Provided</h1>
    <dl>
        <dt>HTML</dt>
        <dd>Price:500</dd>
        <dd>Start Date : 10 Aug 2023</dd>
        <dd>Prerequisite: NA</dd>

        <dt>CSS</dt>
        <dd>Price:5000</dd>
        <dd>Start Date: 10 Aug 2023</dd>
        <dd>Prerequisite: Knowledge HTML</dd>

        <dt>HTML</dt>
        <dd>Price:500</dd>
        <dd>Start Date: 10 Aug 2023</dd>
        <dd>Prerequisite : Knowledge of HTML</dd>


    </dl>
</body>
</html>