﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <table border="1">
        <tr>
            <td><h2><a href="Course.html">Courses</a></h2></td>
            <td><h2><a href="Table.html">Student list</a></h2></td>
            <td><h2><a href="Video.html">Video about us</a></h2></td>
            <td><h2><a href="About.html">News About Us</a></h2></td>

        </tr>
    </table>

    <h1>Student List</h1>

    <table border="1" width="50%">
        <tr>
            <td>Roll No</td>
            <td>Name</td>
            <td>course</td>
            <td>Photo</td>
        </tr>
        <tr>
            <td>1</td>
            <td>MSD</td>
            <td>HTML</td>
            <td><img width="200" height="200" src="Images/msd.jpeg" /></td>
        </tr>
        <tr>
            <td>2</td>
            <td>VK</td>
            <td>CSS</td>
            <td><img width="200" height="200" src="Images/vk.jpeg" /></td>
        </tr>

        <tr>
            <td>3</td>
            <td>Rs</td>
            <td>Java Script</td>
            <td><img width="200" height="200" src="Images/rs.jpeg" /></td>
        </tr>

    </table>

</body>
</html>