﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table border="1">
        <tr>
            <td><h2><a href="Course.html">Courses</a></h2></td>
            <td><h2><a href="Table.html">Student list</a></h2></td>
            <td><h2><a href="Video.html">Video about us</a></h2></td>
            <td><h2><a href="About.html">News About Us</a></h2></td>

        </tr>
    </table>
    <h1>Video of The Institute</h1>
    <video controls width="500" height="500" src="Video/pexels-roman-odintsov-8233938 (2160p).mp4"></video>
</body>
</html>